<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#7ACDDC39"
    tools:context=".ProductsDisplay">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select an image to start your order"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:gravity="center"
        android:background="@drawable/edit_text_box" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/productLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_back5"
        style="@style/MyButtonStyle"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0"
        android:text="Back" />

</LinearLayout>
