<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerConnectionActivity"
    android:background="#D1F3D1"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/arrow_down_float"
        android:padding="16dp"
        android:layout_marginTop="48dp"
        android:paddingBottom="16dp"
        android:text="Hit Below"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/BTN_Product_Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Product Display"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#1E88E5"
        android:elevation="8dp"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/BTN_Personalized_Recommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Try Out!!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#FF4081"
        android:elevation="8dp"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>
