<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D1F3D1"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please give the table number for first serve"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/productNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:padding="12dp"
        android:hint="Product Name"
        android:minHeight="48dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:background="@drawable/edit_text_box2"/>

    <EditText
        android:id="@+id/productPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:padding="12dp"
        android:hint="Product Price"
        android:minHeight="48dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:background="@drawable/edit_text_box2"/>

    <EditText
        android:id="@+id/productQuantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:hint="Product Quantity"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:background="@drawable/edit_text_box2"/>

    <EditText
        android:id="@+id/tableNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:hint="Table Number"
        android:inputType="number"
        android:padding="12dp"
        android:minHeight="48dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:background="@drawable/edit_text_box2"/>

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Place Order"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF6200EE" />

    <Button
        android:id="@+id/btn_back8"
        style="@style/MyButtonStyle"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF4081"
        android:textStyle="bold"
        android:elevation="8dp"/>

</LinearLayout>
