<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/img">

    <TextView
        android:id="@+id/orderProductNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product Name"
        android:textSize="16sp"
        android:textColor="#333333"/>

    <TextView
        android:id="@+id/orderPriceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Price"
        android:textSize="16sp"
        android:textColor="#333333"
        android:gravity="end" />

    <TextView
        android:id="@+id/orderQuantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="16sp"
        android:textColor="#333333"
        android:gravity="end" />

</LinearLayout>
