<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/edittext_background">


    <!-- Product name TextView -->
    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="16sp"
        android:textColor="#000000" />

    <!-- Price TextView -->
    <TextView
        android:id="@+id/tv_order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp"
        android:textColor="#000000" />

    <!-- Quantity TextView -->
    <TextView
        android:id="@+id/tv_order_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="16sp"
        android:textColor="#000000" />
    <!-- Table number TextView -->
    <TextView
        android:id="@+id/orderTableNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table #: "
        android:textSize="16sp"
        android:textColor="#000000" />

</LinearLayout>
